<!DOCTYPE html>
<html>

<head>
    <title>Mudar a cor do site</title>

    <script src="https://alexandreeliassilva.github.io/HoraDaFesta/Flash.js"></script>
    <style>
        body {
            background-color: #ffffff;
            /* cor de fundo padrão */
        }

        div {
            width: 300px;
            height: 300px;
            /* Centralizar na vertical e na horizontal */
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px;
        }

        button {
            background-color: Transparent;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
        }

    </style>
</head>

<body>
    <div><b><button onclick="alternarCor()">Flash !!!!!</button></b>
        <script src="script.js"></script>

</body>

</html>
